{
  "name": "s3renity",
  "version": "2.0.2",
  "description": "Batch operations in S3 with concurrency control (forEach, map, reduce, filter, join)",
  "main": "index.js",
  "author": "Wells Johnston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/littlstar/s3renity"
  },
  "scripts": {
    "test": "node test",
    "docs": "node_modules/jsdoc/jsdoc.js -c jsdoc.json -R docs/README.md"
  },
  "dependencies": {
    "aws-sdk": "^2.2.31",
    "batch": "^0.5.3",
    "ink-docstrap": "^1.1.0",
    "mock-aws-s3": "^2.1.0"
  },
  "devDependencies": {
    "fs-extra": "^0.26.5",
    "jsdoc": "^3.4.0",
    "tape": "^4.4.0"
  }
}
